{
	"name":             "Hide Discord Sidebar",
	"description":      "Hides the channel, friend and server list on Discord",
	"version":          "0.1.0",
	"manifest_version": 3,
	"author":           {"email": "markbgmc@gmail.com"},

	"permissions": ["activeTab", "scripting", "storage"],
	"action": {},
	"commands": {
		"_execute_action": {
			"suggested_key": "Alt+G",
			"description":   "Toggles the extension"
		}
	},
	"background": {
		"service_worker": "service-worker.js"
	}
}
